{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "b615ad09-2cdb-676c-140f-bbb14a9c0323",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.GROUPE-cloud",
                        "azurerm_subnet.sub"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfaceresre0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfaceresre0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipprivet",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "192.168.1.6",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/virtualNetworks/vnet/subnets/sub",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "interfaceresre0",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.1.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.1.6",
                            "resource_group_name": "GROUPE-cloud",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.GROUPE-cloud",
                        "azurerm_subnet.sub"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfaceresre1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfaceresre1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipprivet",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "192.168.1.7",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/virtualNetworks/vnet/subnets/sub",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "interfaceresre1",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.1.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.1.7",
                            "resource_group_name": "GROUPE-cloud",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.GROUPE-cloud",
                        "azurerm_subnet.sub"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfaceresre2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfaceresre2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipprivet",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "192.168.1.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/virtualNetworks/vnet/subnets/sub",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "interfaceresre2",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.1.4",
                            "resource_group_name": "GROUPE-cloud",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.testPub": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.publicIpWeb",
                        "azurerm_resource_group.GROUPE-cloud",
                        "azurerm_subnet.sub"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfacereseauweb",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfacereseauweb",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipprivet",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "192.168.1.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/publicIPAddresses/publicIpWeb",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/virtualNetworks/vnet/subnets/sub",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "interfacereseauweb",
                            "network_security_group_id": "",
                            "private_ip_address": "192.168.1.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.1.5",
                            "resource_group_name": "GROUPE-cloud",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.lesports": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.GROUPE-cloud"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkSecurityGroups/port",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkSecurityGroups/port",
                            "location": "francecentral",
                            "name": "port",
                            "resource_group_name": "GROUPE-cloud",
                            "security_rule.#": "3",
                            "security_rule.1124503946.access": "Allow",
                            "security_rule.1124503946.description": "",
                            "security_rule.1124503946.destination_address_prefix": "*",
                            "security_rule.1124503946.destination_address_prefixes.#": "0",
                            "security_rule.1124503946.destination_application_security_group_ids.#": "0",
                            "security_rule.1124503946.destination_port_range": "81",
                            "security_rule.1124503946.destination_port_ranges.#": "0",
                            "security_rule.1124503946.direction": "Inbound",
                            "security_rule.1124503946.name": "OK-HTTP-sortant",
                            "security_rule.1124503946.priority": "1020",
                            "security_rule.1124503946.protocol": "Tcp",
                            "security_rule.1124503946.source_address_prefix": "*",
                            "security_rule.1124503946.source_address_prefixes.#": "0",
                            "security_rule.1124503946.source_application_security_group_ids.#": "0",
                            "security_rule.1124503946.source_port_range": "*",
                            "security_rule.1124503946.source_port_ranges.#": "0",
                            "security_rule.1453467549.access": "Allow",
                            "security_rule.1453467549.description": "",
                            "security_rule.1453467549.destination_address_prefix": "*",
                            "security_rule.1453467549.destination_address_prefixes.#": "0",
                            "security_rule.1453467549.destination_application_security_group_ids.#": "0",
                            "security_rule.1453467549.destination_port_range": "22",
                            "security_rule.1453467549.destination_port_ranges.#": "0",
                            "security_rule.1453467549.direction": "Inbound",
                            "security_rule.1453467549.name": "OK-HTTP-entrant2",
                            "security_rule.1453467549.priority": "1010",
                            "security_rule.1453467549.protocol": "Tcp",
                            "security_rule.1453467549.source_address_prefix": "*",
                            "security_rule.1453467549.source_address_prefixes.#": "0",
                            "security_rule.1453467549.source_application_security_group_ids.#": "0",
                            "security_rule.1453467549.source_port_range": "*",
                            "security_rule.1453467549.source_port_ranges.#": "0",
                            "security_rule.3231710239.access": "Allow",
                            "security_rule.3231710239.description": "",
                            "security_rule.3231710239.destination_address_prefix": "*",
                            "security_rule.3231710239.destination_address_prefixes.#": "0",
                            "security_rule.3231710239.destination_application_security_group_ids.#": "0",
                            "security_rule.3231710239.destination_port_range": "80",
                            "security_rule.3231710239.destination_port_ranges.#": "0",
                            "security_rule.3231710239.direction": "Inbound",
                            "security_rule.3231710239.name": "OK-HTTP-entrant1",
                            "security_rule.3231710239.priority": "1000",
                            "security_rule.3231710239.protocol": "Tcp",
                            "security_rule.3231710239.source_address_prefix": "*",
                            "security_rule.3231710239.source_address_prefixes.#": "0",
                            "security_rule.3231710239.source_application_security_group_ids.#": "0",
                            "security_rule.3231710239.source_port_range": "*",
                            "security_rule.3231710239.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.publicIpWeb": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.GROUPE-cloud"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/publicIPAddresses/publicIpWeb",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/publicIPAddresses/publicIpWeb",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.143.183.151",
                            "ip_version": "IPv4",
                            "location": "francecentral",
                            "name": "publicIpWeb",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "GROUPE-cloud",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.GROUPE-cloud": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud",
                            "location": "francecentral",
                            "name": "GROUPE-cloud",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.sub": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.GROUPE-cloud",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/virtualNetworks/vnet/subnets/sub",
                        "attributes": {
                            "address_prefix": "192.168.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/virtualNetworks/vnet/subnets/sub",
                            "ip_configurations.#": "0",
                            "name": "sub",
                            "network_security_group_id": "",
                            "resource_group_name": "GROUPE-cloud",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jenkins": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.GROUPE-cloud"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/virtualMachines/jenkins",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/virtualMachines/jenkins",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "jenkins",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfaceresre1",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "GROUPE-cloud",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/disks/myosdiskmetjenkins",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdiskmetjenkins",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "jenkins",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.nexus": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.GROUPE-cloud"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/virtualMachines/nexus",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/virtualMachines/nexus",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "nexus",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfaceresre2",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "GROUPE-cloud",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/disks/myosdiskmetnexus",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdiskmetnexus",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "nexus",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.slave": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.GROUPE-cloud"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/virtualMachines/slave",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/virtualMachines/slave",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "slave",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfaceresre0",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "GROUPE-cloud",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/disks/myosdiskmetslave",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdiskmetslave",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "slave",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.web": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.testPub",
                        "azurerm_resource_group.GROUPE-cloud"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/virtualMachines/web",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/virtualMachines/web",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "web",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/networkInterfaces/interfacereseauweb",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "GROUPE-cloud",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Compute/disks/myosdiskmetweb",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdiskmetweb",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "web",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.GROUPE-cloud"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "192.168.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/GROUPE-cloud/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "francecentral",
                            "name": "vnet",
                            "resource_group_name": "GROUPE-cloud",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
